/* Base stylesheet (Behavior Define) for custom elements (i.e. Menu, menubar etc) */

header
{
    display: block;
    width: 100%;
}

menubar
{
    display: block;
}

menu
{
    display: block;
}

menu.hidden
{
    display: none;
}

page
{
    display: block;
    width: 100%;
    height: 100%;
}
